<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TourDeBase.cs">
    <Files>
      <File FileName="Assets\Tour.cs" Line="1" Column="1" />
      <File FileName="Assets\IEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\ITour.cs" Line="1" Column="1" />
      <File FileName="Assets\TourAttaque.cs" Line="1" Column="1" />
      <File FileName="Assets\TourDeBase.cs" Line="121" Column="77" />
      <File FileName="Assets\Ennemi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>